.appointmentss {
    margin: 2vh;
    background-color: #f23e3e00;
    padding-left: 15vh;
    padding-right: 15vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    align-items: center;
    width: 80.5%;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    overflow-y: auto;
    flex-wrap: wrap;
    flex-direction: row;
    
  }
  


  .newappointment {
    background-color: #ffffff;
    box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.044);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20vh;
    flex-direction:column;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10vh;
  }

  

  .appoint-date {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .appoint-time {
    display: flex;
    font-size: 18px;
    color: #666666;
  }
  
  .appoint-status {
    font-size: 14px;
    color: #ffffff;
    background-color: #4caf50;
    padding: 6px 12px;
    border-radius: 20px;
    margin-top: 15px;
  }
  

  
  .addc-form {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0; /* Adjust the margin as desired */
    font-size: 0.8rem;
    width: 96%;
    padding: 30px;
  }
  
  .addc-form-group {
    display: flex;
    margin: 3px;
    width: 300px;
    
  }
  
  .addc-form-group label {
    display: block;
    margin: 5px;
  }
  
  .addc-form-group input,
  .addc-form-group select,
  .addc-form-group textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: block;
    
  }
  
  .addc-btn {
    display: flex;
    justify-content:center;
    overflow: hidden;
    font-size: 14px;
    height: 35px;
    width: 70px;
    background-color: red; /* Change the background color as desired */
    color: #fff;
    margin: 6;
   
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .addc-btn:hover {
    background-color:rgb(6, 6, 16); /* Change the hover background color as desired */
  }
  

  .error {
    color: red;
  }
  
    .project-info {
    padding: 25px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -50px;
  }
  
  .time-text {
    font-weight: 700;
    font-size: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .account {
    font-weight: bold;
  }
  
  .tag {
    font-weight: lighter;
    color: grey;
  }
  
  /*DELETE THIS TWO LINE*/
  .delete {
    background-color: #b2b2fd;
  }
  
  .card-img div {
    width: 90%;
  }
  /*IF USING IMAGES*/
  
  .card {
    background-color: white;
    color: black;
    width: 100%;
    max-height: 180px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(61, 99, 187, 0.3) 0px 30px 60px -30px;
    margin-top: 70px;
  }
  
 
  
  .pv:hover {
    transform: scale(1.12);
  }
  
  .card-imgs {
    transition: all 0.5s;
  }
  
  .day-text {
    font-size: 20px;
    text-align: left;
    font-weight: 500;
   
    
  }
  .card2 {
    padding: 60px; 
    background-color: #070d19;
    width: 100%;
    height: 20vh;
    color: #efefef;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
  }

  .bell-icon {
    
    position: absolute;
    top: 15px; 
    right: 15px; 
    cursor: pointer;
    color: black;
    background-color: #8c9097;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: right;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 15px;
  }
  
  .bell-icon:hover {
    
    background-color: #8c9097;
  }
  .appointmentlist {

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Add this line to wrap items to the next line */
    background-color: #070d1900;
    gap: 20px;
  }
  
  .appintmenttab {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 12.4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .card2-title {
    font-size: 24px;
    font-weight: 300;
  }
  
  .card2-subtitle {
    
    font-size: 16px;
    font-weight: 100;
  }
  
  
 
  
   
  
  
  

